{
	"id": "better-linked-tab",
	"name": "Better Linked Tab",
	"version": "0.1.1",
	"minAppVersion": "1.0.0",
	"description": "",
	"author": "azyarashi",
	"isDesktopOnly": false,
	"fundingUrl": {
		"Buy me a Coffee": "https://www.buymeacoffee.com/azyarashi"
	}
}